# parkitect-workshop-upload

./: .gitignore  CDNClientPool.cs  CommandLineActions.cs  Constants.cs  DepotDownloader.cs  Dockerfile  MetaInformation.cs  ParkitectConfiguration.cs  Program.cs  Project.cs  README.md  Steam3Session.cs  Util.cs  action.yml  parkitect-workshop-upload.csproj  parkitect-workshop-upload.sln  parkitool.csproj  parkitool.sln
.github/workflows/: dotnetcore.yml
