  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ParkiTool</RootNamespace>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="SteamKit2" Version="2.3.0-beta.2" />
    </ItemGroup>

  </Project>
