<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>parkitect_workshop_upload</RootNamespace>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="SteamKit2" Version="2.3.0-beta.2" />
    </ItemGroup>

</Project>
